# coll

./: README.md
cache/: README.md  pom.xml
cache/src/main/java/com/peramdy/ehcache/: EhCacheAdapter.java  EhCacheClientAdapter.java  EhcacheManager.java  HelloWord.java
cache/src/main/java/com/peramdy/memcache/: HelloWord.java
cache/src/main/java/com/peramdy/redis/: HelloWord.java  JedisClusterAdaptor.java  JedisClusterBuilder.java  JedisPoolAdaptor.java  JedisPoolsBuilder.java
cache/src/main/resource/: docker-file  ehcacheConfig.xml
cache/src/test/java/com/peramdy/: JmeterTest.java
cache/src/test/java/com/peramdy/ehcache/: HelloTest.java
cache/src/test/java/com/peramdy/memcached/: HelloTest.java
cache/src/test/java/com/peramdy/redis/: HelloTest.java  Proxy.java  SayHello.java
dcp/: README.md  pom.xml
dcp/src/main/java/com/peramdy/cp/config/: C3p0Ds.java  DruidDs.java  HikariDs.java  ProxoolDs.java  TomcatJdbc0Ds.java
dcp/src/main/java/com/peramdy/cp/constant/: BasicConstants.java  C3p0Constants.java  DruidConstants.java  HikariCpConstants.java  ProxoolConstants.java  TomcatJdbcConstants.java
dcp/src/main/java/com/peramdy/cp/dao/: QueryDao.java
dcp/src/main/java/com/peramdy/cp/service/: C3p0Service.java  DruidService.java  HikariCpService.java  ProxoolService.java  TomcatJdbcService.java
dcp/src/test/java/com/peramdy/: C3p0Test.java  CompareTest.java  DruidTest.java  HikariCpTest.java  ProxoolTest.java  TomcatJdbcTest.java
dubbo/: pom.xml
dubbo/client/: pom.xml
dubbo/client/src/main/java/com/peramdy/: Application.java
dubbo/client/src/main/java/com/peramdy/controller/: TestController.java
dubbo/client/src/main/java/com/peramdy/service/impl/: ClientTestService.java
dubbo/client/src/main/resources/dubbo/: dubbo-annotation.xml  dubbo-manual.xml
dubbo/inf/: pom.xml
dubbo/inf/src/main/java/com/peramdy/dto/: TestDto.java
dubbo/inf/src/main/java/com/peramdy/service/inf/: ITestService.java
dubbo/web/: pom.xml
dubbo/web/src/main/java/com/peramdy/: Application.java
dubbo/web/src/main/java/com/peramdy/controller/: TestController.java
dubbo/web/src/main/java/com/peramdy/serialization/: SerializationOptimizerImpl.java
dubbo/web/src/main/java/com/peramdy/service/: TestService.java
dubbo/web/src/main/resources/dubbo/: dubbo-annotation.xml  dubbo-manual.xml
socket/: pom.xml
socket/client/: pom.xml
socket/client/src/main/java/com/permady/: App.java
socket/client/src/main/java/com/permady/socket/: PSocketClient.java
socket/server/: pom.xml
socket/server/src/main/java/com/permady/controller/: TestController.java
socket/server/src/main/java/com/permady/socket/: PSocketPoolServer.java  PSocketServer.java
